# Devil-Awakening-Bot

./: Devil-Awakening-Bot.sln
Devil-Awakening-Bot/: Devil-Awakening-Bot.csproj  GlobalUsings.cs  Program.cs
Devil-Awakening-Bot/AppSettings/: AppSetting.cs  Logs.cs  Options.cs  Profiles.cs
Devil-Awakening-Bot/Auth/: Connection.cs  UserSystem.cs
Devil-Awakening-Bot/Devil/: Hero.cs  HeroManager.cs  Necromancy.cs  NecromancyManager.cs  Skill.cs  SkillManager.cs
Devil-Awakening-Bot/Forms/: FrmLog.Designer.cs  FrmLog.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmOption.Designer.cs  FrmOption.cs  FrmProfile.Designer.cs  FrmProfile.cs  FrmProfile.resx
Devil-Awakening-Bot/Helper/: DevilHelper.cs  EnumHelper.cs  JsonHelper.cs  StringHelper.cs
Devil-Awakening-Bot/Properties/: Settings.Designer.cs  Settings.settings
Devil-Awakening-Bot/Utils/: Img.cs  MSG.cs  MyEnums.cs  PublicClass.cs
